Shop/Form_dangnhap.xaml

<Window x:Class="Shop.Form_dangnhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        ResizeMode="NoResize"
        WindowStyle= "None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Image/shop.ico"
        Loaded="Window_Loaded">

    <Border CornerRadius="20">
        <!-- Tạo border background-->
        <Border.Background>
            <ImageBrush ImageSource="/Image/background.png"
                        Stretch="None"></ImageBrush>
        </Border.Background>
        <!-- Tạo bo viền và độ dày-->
        <Border CornerRadius="10"
                BorderThickness="3"
                Opacity="0.9">
            <Border.BorderBrush>
                <!-- Tạo màu viền-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4C3575" Offset="0"/>
                    <GradientStop Color="#5B4B8A" Offset="0.75"/>
                    <GradientStop Color="#0E8388" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <!-- Tạo màu nền-->
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0.1"/>
                    <GradientStop Color="#ededef" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Tạo thanh tiêu đề -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                
                <!-- main -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Grid.Column="0"
                        Icon="Shop" Width="25"
                        Margin="10,0,0,0"
                        Foreground="#7163ba
"/>

                    <TextBlock Text="Đăng nhập"
                               Foreground="Black"
                               FontSize="14"
                               FontFamily="Century Gothic"
                               Grid.Column="1"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Margin ="5,0,0,0"
                               >
                    </TextBlock>
                    <!-- button minisize-->
                    <Button
                        x:Name="btn_Minisize"
                        BorderThickness="0"
                        Content="-"
                        FontFamily="Century Gothic"
                        FontSize="16"
                        Foreground="White"
                        Grid.Column="2"
                        Cursor="Hand"
                        Click="btn_Minisize_Click">

                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Background" Value="#7163ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- button close-->
                    <Button 
                        x:Name="btn_Close"
                        BorderThickness="0"
                        Content="X"
                        FontFamily="Century Gothic"
                        FontSize="16"
                        Foreground="White"
                        Grid.Column="3"
                        Cursor="Hand"
                        Click="btn_Close_Click">
                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Background" Value="#7163ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
                
                <!-- panel main-->
                <StackPanel Width="400"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="8,35,8,35">


                    <Image Source="/Image/logo.png"
                           Width="300"
                           Height="100"
                           Margin="0,40,0,0"/>


                    <TextBlock Text="Login"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Century Gothic"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>


                    <TextBlock Text="Đăng nhập với tài khoản của bạn"
                               Foreground="Black"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Century Gothic"
                               HorizontalAlignment="Left"
                               Margin="0,3,0,0"/>

                    <!-- text tai khoan-->
                    <TextBox x:Name="_TK"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monterrat"
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,7,0,0"
                             Padding="25,5,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource ="/Image/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>


                    </TextBox>

                    <!-- text mat khau-->
                    <TextBlock Text="Mật khẩu"
                               Foreground="Black"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Century Gothic"
                               HorizontalAlignment="Left"
                               Margin="0,7,0,0"/>

                    <PasswordBox x:Name="_MK"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monterrat"
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="25,0,0,0"
                             >

                        <PasswordBox.Background>
                            <ImageBrush ImageSource ="/Image/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </PasswordBox.Background>


                    </PasswordBox>

                    <TextBlock Text="*Kiểm tra lại thông tin đăng nhập"
                               Foreground="DarkRed"
                               FontSize="14"
                               Name="check_login"
                               FontWeight="Medium"
                               HorizontalAlignment="Left"
                               Margin="0,3,0,0"
                               Visibility="Hidden"/>

                    <!-- button dang nhap-->
                    <Button
                        x:Name="btn_dangnhap"
                        BorderThickness="0"
                        Content="Đăng nhập"
                        FontFamily="Century Gothic"
                        FontSize="13"
                        Foreground="White"
                        Grid.Column="1"
                        Cursor="Hand"
                        Click="btn_dangnhap_Click"
                        Margin="0,10,0,0">

                        <Button.Style>
                            <Style TargetType="Button" >
                                <Setter Property="Background" Value="#7163ba"/>
                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- text dang ky-->
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                        <Label Content="@Coppy Right 2023 by Z-Team"
                               Foreground ="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Century Gothic"
                               Margin="0,4,0,0" Width="191"
                               />
                        <!-- button dang ky-->

                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
    </Border>

</Window>
