Shop/Form_dangky.xaml

<Window x:Class="Shop.Form_dangky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        ResizeMode="NoResize"
        WindowStyle= "None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Image/shop.ico"
        Loaded="Window_Loaded">
    <Border CornerRadius="20">
        <!-- Tạo border background-->
        <Border.Background>
            <ImageBrush ImageSource="/Image/background.png"
                        Stretch="None"></ImageBrush>
        </Border.Background>
        <!-- Tạo bo viền và độ dày-->
        <Border CornerRadius="20"
                BorderThickness="5"
                Opacity="0.95">
            <Border.BorderBrush>
                <!-- Tạo màu viền-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4C3575" Offset="0"/>
                    <GradientStop Color="#5B4B8A" Offset="0.75"/>
                    <GradientStop Color="#0E8388" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <!-- Tạo màu nền-->
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#371B58" Offset="0"/>
                    <GradientStop Color="#16003B" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Tạo thanh tiêu đề -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <fa:IconImage Icon="Shop"
                                  Foreground="DarkGray"
                                  Margin="10,0,0,0"
                                  Width="25"/>

                    <TextBlock Text="Đăng Ký"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontFamily="Century Gothic"
                               Grid.Column="1"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Margin ="5,0,0,0">
                    </TextBlock>
                    <!-- button minisize-->
                    <Button
                        x:Name="btn_Minisize"
                        BorderThickness="0"
                        Content="-"
                        FontFamily="Century Gothic"
                        FontSize="16"
                        Foreground="LightGray"
                        Grid.Column="2"
                        Cursor="Hand"
                        Click="btn_Minisize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#371B58"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- button close-->
                    <Button 
                        x:Name="btn_Close"
                        BorderThickness="0"
                        Content="X"
                        FontFamily="Century Gothic"
                        FontSize="16"
                        Foreground="LightGray"
                        Grid.Column="3"
                        Cursor="Hand"
                        Click="btn_Close_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#371B58"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
                <!-- main -->
                <StackPanel Width="400"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="8,0,8,8">


                    <Image Source="/Image/logo.png"
                           Width="400"
                           Height="130"/>


                    <TextBlock Text="Sign Up"
                               Foreground="Gray"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Century Gothic"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Tên đăng nhập"
                               Foreground="Gray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Century Gothic"
                               HorizontalAlignment="Left"
                               Margin="0,3,0,0"/>

                    <!-- text ten dang nhap-->
                    <TextBox x:Name="label_Name"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monterrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,3,0,0"
                             Padding="25,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource ="/Image/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>


                    </TextBox>
                    <TextBlock Text="Tài khoản"
                               Foreground="Gray"
                               FontSize="14"
                               FontFamily="Century Gothic"
                               FontWeight="Medium"
                               HorizontalAlignment="Left"
                               Margin="0,3,0,0"/>

                       <!-- Text tai khoan-->
                    <TextBox x:Name="label_TK"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monterrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,3,0,0"
                             Padding="25,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource ="/Image/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>


                    </TextBox>


                    <TextBlock Text="Mật khẩu"
                               Foreground="Gray"
                               FontSize="14"
                               FontWeight="Medium"
                               HorizontalAlignment="Left"
                               Margin="0,3,0,0"
                               FontFamily="Century Gothic"/>
                    <!-- pasaBox mk-->
                    <PasswordBox x:Name="label_MK"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monterrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,3,0,0"
                             Padding="25,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource ="/Image/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </PasswordBox.Background>


                    </PasswordBox>

                    <TextBlock Text="Nhập lại mật khẩu"
                               Foreground="Gray"
                               FontSize="14"
                               FontWeight="Medium"
                               HorizontalAlignment="Left"
                               Margin="0,3,0,0"
                               FontFamily="Century Gothic"/>
                    <!-- passbox reMk-->
                    <PasswordBox x:Name="label_reMK"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monterrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"    
                             Margin="0,5,0,0"
                             Padding="25,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource ="/Image/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </PasswordBox.Background>


                    </PasswordBox>
                    
                    <!-- Text hiển thị thông báo-->

                    <TextBlock Text="*Kiểm tra lại thông tin đăng ký"
                               Foreground="DarkRed"
                               FontSize="14"
                               Name="check_login"
                               FontWeight="Medium"
                               HorizontalAlignment="Left"
                               Margin="0,3,0,0"
                               Visibility="Hidden"/>

                    <!-- button dang ky-->
                    <Button
                        x:Name="btn_dangky"
                        BorderThickness="0"
                        Content="Đăng ký"
                        FontFamily="Century Gothic"
                        FontSize="13"
                        Foreground="LightGray"
                        Grid.Column="1"
                        Cursor="Hand"
                        Click="btn_dangky_Click"
                        Margin="0,15,0,0">
                        <!-- tao kieu -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#371B58"/>
                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- Set lai ban mau-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button"> <!-- loai muc tieu : button-->
                                <Border Width="150" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
