Shop/Child_view/Form_Donhang.xaml

<Window x:Class="Shop.Child_view.Form_Donhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Shop.Child_view"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100"
        ResizeMode="NoResize"
        WindowStyle= "None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Images/shop.ico"
        Padding="20,10,10,10"
        FontFamily="Century Gothic"
        Loaded="Window_Loaded">

    <Border CornerRadius="10"
            BorderThickness="2">

        <Border.BorderBrush>
            <!-- Tạo màu viền-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4C3575" Offset="0"/>
                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                <GradientStop Color="#0E8388" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <!-- back color form-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ededef" Offset="0.7"/>
                <GradientStop Color="#fefefe" Offset="0"/>
            </LinearGradientBrush>

        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource color11}"
                    Margin="10,10,10,0"
                    CornerRadius="10">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                        <fa:IconImage Icon="Dollar"
                                  Width="20"
                                  Margin="5,5,0,0"
                                  Foreground="Black" Height="21"
                                  />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock Text="Hóa Đơn"
                               Foreground="Black"
                               FontSize="14"
                               FontFamily="Century Gothic"
                               Grid.Column="1"
                               TextAlignment="Left"
                               VerticalAlignment="Center"                              
                               >
                        </TextBlock>
                    </StackPanel>

                    <!-- button minisize-->
                    <Button
                        x:Name="btn_Minisize"
                        BorderThickness="0"
                        Content="-"
                        FontFamily="Century Gothic"
                        FontSize="14"
                        Foreground="White"
                        Grid.Column= "2"
                        Cursor="Hand"
                        Click="btn_Minisize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7163ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" 
                                    Height="25"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- butoon maxsize-->
                    <Button
                         x:Name="btn_Maxsize"
                         BorderThickness="0"
                         FontFamily="Century Gothic"
                         FontSize="16"
                         Foreground="White"
                         Grid.Column="3"
                         Cursor="Hand"
                         Click="btn_Maxsize_Click"
                         >
                        <StackPanel>
                            <fa:IconImage Icon="Square"
                             Foreground="White"
                             Height="14"
                             Width="14"/>
                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7163ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  Width="25" 
                                     Height="25"
                                     CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- button close-->
                    <Button 
                         x:Name="btn_Close"
                         BorderThickness="0"
                         Content="X"
                         FontFamily="Century Gothic"
                         FontSize="14"
                         Foreground="White"
                         Grid.Column="4"
                         Cursor="Hand"
                         Click="btn_Close_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7163ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                    Height="25"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="10"
                    Background="{StaticResource color11}"
                    CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <Grid Grid.Row="0">
                        <GroupBox Header=""
                                  Foreground="Black"
                                  FontSize="14"
                                  FontFamily="Century Gothic"
                                  Margin="10"
                                  Background="White">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="BorderThickness" Value="0.1"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                                </Style>
                            </GroupBox.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="570"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        Height="70"
                                        VerticalAlignment="Top"
                                        Width="570"
                                        HorizontalAlignment="Left">
                                        <fa:IconImage Icon="Search"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Width="20"
                                                  Foreground="Black"
                                                  Margin="20,0,0,0"/>
                                        <!-- text box search-->
                                        <TextBox x:Name="_Search"
                                             FontSize="13"
                                             FontWeight="Medium"
                                             FontFamily="Monterrat"
                                             Foreground="Black"
                                             CaretBrush="Black"
                                             BorderBrush="Black"
                                             BorderThickness="0,0,0,1"
                                             Height="20"
                                             VerticalContentAlignment="Center"
                                             Margin="5,0,0,0"
                                             Width="200" TextChanged="label_Search_TextChanged">


                                            <TextBox.Background>
                                                <ImageBrush 
                                            Stretch="None"
                                            AlignmentX="Left"
                                            />
                                            </TextBox.Background>
                                        </TextBox>
                                        <TextBlock Text="Danh mục:"
                                               VerticalAlignment="Center"
                                               Foreground="Black"
                                               Margin="30,0,0,0"
                                               FontSize="14"/>
                                        <ComboBox Name="cbbox_Search"
                                              VerticalAlignment="Center"
                                              Margin="5,0,0,0"
                                              Width="108"/>
                                        <!-- button search-->
                                        <Button 
                                             x:Name="btn_Search"
                                             BorderThickness="0"
                                             Content="Tìm kiếm"
                                             FontFamily="Century Gothic"
                                             FontSize="14"
                                             Foreground="White"                                  
                                             Cursor="Hand"
                                             Click="btn_Search_Click"
                                             Margin="10,0,0,0" Width="95">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#7163ba"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#0E8388"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="80"
                                                    Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                                  VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>

                                    <Grid Grid.Row="1">
                                        <!-- Button sua-->
                                        <!-- button cap nhat-->
                                        <Button 
                                            x:Name="btn_Capnhat"
                                            BorderThickness="0"
                                            Content="Cập nhật"
                                            FontFamily="Century Gothic"
                                            FontSize="14"
                                            Foreground="White"                                  
                                            Cursor="Hand"
                                            Click="btn_Capnhat_Click"
                                            Margin="285,16,131,17"
                                            >

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#7163ba"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#0E8388"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Width="100"
                                                        Height="30"
                                                        CornerRadius="10"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <!-- button xóa-->
                                        <Button 
                                            x:Name="btn_Xoa"
                                            BorderThickness="0"
                                            Content="Xóa"
                                            FontFamily="Century Gothic"
                                            FontSize="14"
                                            Foreground="White"                                  
                                            Cursor="Hand"
                                            Click="btn_Xoa_Click"
                                            Margin="96,16,320,17">

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#7163ba"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#0E8388"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Width="100"
                                                        Height="30"
                                                        CornerRadius="10"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </Grid>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Text="Mã hóa đơn:"
                                       Foreground="Black"
                                       FontSize="14"
                                       FontFamily="Century Gothic"
                                       Margin="39,10,340,119"
                                       />
                                    <TextBlock Text="Mã nhân viên:"
                                        Foreground="Black"
                                        FontSize="14"
                                        FontFamily="Century Gothic"
                                        Margin="39,47,337,82"
                                       />
                                    <TextBlock Text="Đơn giá:"
                                        Foreground="Black"
                                        FontSize="14"
                                        FontFamily="Century Gothic"
                                        Margin="39,87,336,42"
                                       />
                                    <TextBlock Text="Ngày lập:"
                                        Foreground="Black"
                                        FontSize="14"
                                        FontFamily="Century Gothic"
                                        Margin="39,122,333,7"
                                       />
                                    <!-- Mã hóa đơn-->
                                    <TextBox x:Name="_Mahoadon"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Monterrat"
                                         Foreground="White"
                                         CaretBrush="LightGray"
                                         BorderBrush="DarkGray"
                                         BorderThickness="0,0,0,1"
                                         Height="28"
                                         VerticalAlignment="Top"
                                         VerticalContentAlignment="Center"
                                         Margin="175,0,25,0"
                                         Padding="0,8,0,0">

                                        <TextBox.Background>
                                            <ImageBrush 
                                                            Stretch="None"
                                                            AlignmentX="Left"
                                                            />
                                        </TextBox.Background>
                                    </TextBox>
                                    <!-- Mã nhân viên-->
                                    <TextBox x:Name="_MaNV"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        FontFamily="Monterrat"
                                        Foreground="White"
                                        CaretBrush="LightGray"
                                        BorderBrush="DarkGray"
                                        BorderThickness="0,0,0,1"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Margin="175,34,25,0"
                                        Padding="0,8,0,0">

                                        <TextBox.Background>
                                            <ImageBrush 
                                                Stretch="None"
                                                AlignmentX="Left"
                                                            />
                                        </TextBox.Background>
                                    </TextBox>
                                    <!-- ĐƠn giá-->
                                    <TextBox x:Name="_Dongia"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        FontFamily="Monterrat"
                                        Foreground="White"
                                        CaretBrush="LightGray"
                                        BorderBrush="DarkGray"
                                        BorderThickness="0,0,0,1"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Margin="175,69,25,0"
                                        Padding="0,8,0,0">

                                        <TextBox.Background>
                                            <ImageBrush 
                                                Stretch="None"
                                                AlignmentX="Left"
                                                            />
                                        </TextBox.Background>
                                    </TextBox>
                                    <!-- Date picker-->
                                    <DatePicker Name="DP_Ngaylap"
                                                Height="28"
                                                Margin="175,113,25,15"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!-- Row 1-->
                    <Grid Grid.Row="1">
                        <Border 
                             CornerRadius="10"
                             Padding="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Thông tin hóa đơn -->
                                <Grid Grid.Column="0">
                                    <DataGrid
                                      Name ="dgView_Hoadon"
                                      ColumnWidth="*"
                                      Background="#7163ba"
                                      BorderThickness="0.1" SelectionChanged="dgView_Hoadon_SelectionChanged">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Padding" Value="10,0,0,10"/>
                                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                                <Setter Property="FontSize" Value="18"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>
                                </Grid>
                                <!-- Thông tin chi tiết hóa đơn-->
                                <Grid Grid.Column="1">
                                    <DataGrid
                                          Name ="dgView_Thongtinhoadon"
                                          ColumnWidth="*"
                                          Background="#7163ba"
                                          BorderThickness="0.1"
                                          Margin="10,0,0,0">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Padding" Value="10,0,0,10"/>
                                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                                <Setter Property="FontSize" Value="18"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>
                                </Grid>
                                
                            </Grid>
                           
                        </Border>

                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
