Shop/Child_view/Form_Banhang.xaml

<Window x:Class="Shop.Child_view.Form_Banhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Shop.Child_view"
        mc:Ignorable="d"
        Title="MainWindow" Height="709" Width="1412"
        ResizeMode="NoResize"
        WindowStyle= "None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Images/shop.ico"
        Padding="20,10,10,10"
        FontFamily="Century Gothic"
        Loaded="Window_Loaded">

    <Border CornerRadius="10"
            BorderThickness="2">

        <Border.BorderBrush>
            <!-- Tạo màu viền-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4C3575" Offset="0"/>
                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                <GradientStop Color="#160040" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <!-- back color form-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#fefefe" Offset="0.7"/>
                <GradientStop Color="#ededef" Offset="0.1"/>
            </LinearGradientBrush>

        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource color11}"
                    Margin="10,10,10,0"
                    CornerRadius="10">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                        <fa:IconImage Icon="Tag"
                                  Width="20"
                                  Margin="5,5,0,0"
                                  Foreground="Black"
                                  />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock Text="Bán hàng"
                               Foreground="Black"
                               FontSize="14"
                               FontFamily="Century Gothic"
                               Grid.Column="1"
                               TextAlignment="Left"
                               VerticalAlignment="Center"                              
                               >
                        </TextBlock>
                    </StackPanel>

                    <!-- button minisize-->
                    <Button
                        x:Name="btn_Minisize"
                        BorderThickness="0"
                        Content="-"
                        FontFamily="Century Gothic"
                        FontSize="14"
                        Foreground="White"
                        Grid.Column= "2"
                        Cursor="Hand"
                        Click="btn_Minisize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7163ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" 
                                    Height="25"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- butoon maxsize-->
                    <Button
                         x:Name="btn_Maxsize"
                         BorderThickness="0"
                         FontFamily="Century Gothic"
                         FontSize="16"
                         Foreground="White"
                         Grid.Column="3"
                         Cursor="Hand"
                         Click="btn_Maxsize_Click"
                         >
                        <StackPanel>
                            <fa:IconImage Icon="Square"
                             Foreground="LightGray"
                             Height="14"
                             Width="14"/>
                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7163ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  Width="25" 
                                     Height="25"
                                     CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- button close-->
                    <Button 
                         x:Name="btn_Close"
                         BorderThickness="0"
                         Content="X"
                         FontFamily="Century Gothic"
                         FontSize="14"
                         Foreground="White"
                         Grid.Column="4"
                         Cursor="Hand"
                         Click="btn_Close_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7163ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                    Height="25"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="10"
                    Background="Transparent"
                    CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <!-- section display-->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="863*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- dg view lấy thông tin từ bảng kho hàng-->
                        <Border Grid.Row="0"
                                CornerRadius="10"
                                Padding="10" Grid.ColumnSpan="2"
                                Background="#cfd5e5">

                            <GroupBox Header="Sản phẩm"
                                      BorderThickness="0.1"
                                      Foreground="Black"
                                      FontSize="16">
                                <DataGrid x:Name="dgView_Hanghoa"
                                      ColumnWidth="*"
                                      Background="#7163ba"
                                      BorderThickness="0" SelectionChanged="dgView_Hanghoa_SelectionChanged">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Setter Property="FontSize" Value="18"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </GroupBox>
                        </Border>
                        <!-- dgview add danh sách hàng cần mua-->
                        <Border Grid.Row="1"
                                    CornerRadius="10"
                                    Padding="10,0,10,10" Grid.ColumnSpan="2"
                                    Background="#cfd5e5">
                            <GroupBox Header="Thông tin hóa đơn"
                                      BorderThickness="0.1"
                                      Foreground="Black"
                                      FontSize="16">

                                <DataGrid x:Name="dgView_Hoadon"
                                      ColumnWidth="*"
                                      Background="#7163ba"
                                      BorderThickness="0" SelectionChanged="dgView_Hoadon_SelectionChanged">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Setter Property="FontSize" Value="18"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </GroupBox>
                        </Border>

                    </Grid>
                    <!-- section control-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <fa:IconImage Icon="Search"
                                          Foreground="Black"
                                          Width="20"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          Margin="65,19,0,0"/>
                            <!-- label Search-->
                            <TextBox x:Name="_Search"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Monterrat"
                                         Foreground="Black"
                                         CaretBrush="LightGray"
                                         BorderBrush="Black"
                                         BorderThickness="0,0,0,1"
                                         Height="20"
                                         Padding="0,3,0,0"
                                         VerticalContentAlignment="Top"
                                         Margin="86,15,253,35" TextChanged="_Search_TextChanged">

                                <TextBox.Background>
                                    <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Text="Danh mục:"
                                           VerticalAlignment="Top"
                                           Foreground="Black"
                                           Margin="252,21,150,0"
                                           FontSize="14"/>
                            <!-- serch theo thuoc tinh-->
                            <ComboBox Name="cbbox_Search"
                                          VerticalAlignment="Top"
                                          Margin="369,17,31,0"
                                          Width="100" SelectionChanged="cbbox_Search_SelectionChanged"/>
                            <ComboBox x:Name="cbbox_Loai"
                                VerticalAlignment="Bottom"
                                Margin="359,0,41,0"
                                Width="100"
                                Visibility="Hidden" SelectionChanged="cbbox_Loai_SelectionChanged"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Mã Hàng:"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontFamily="Century Gothic"
                                   Margin="68,31,298,457"
                                   />
                            <TextBlock Text="Tên hàng:"
                                Foreground="Black"
                                FontSize="14"
                                FontFamily="Century Gothic"
                                Margin="68,77,298,411" RenderTransformOrigin="0.474,1.993"
                                   />
                            <TextBlock Text="Đơn vị tính:"
                                Foreground="Black"
                                FontSize="14"
                                FontFamily="Century Gothic"
                                Margin="68,124,298,364" RenderTransformOrigin="0.474,1.993"
                                   />
                            <TextBlock Text="Mã đơn hàng:"
                                Foreground="Black"
                                FontSize="14"
                                FontFamily="Century Gothic"
                                Margin="68,164,294,324" RenderTransformOrigin="0.474,1.993"
                                   />
                            <TextBlock Text="Số lượng:"
                                Foreground="Black"
                                FontSize="14"
                                FontFamily="Century Gothic"
                                Margin="68,206,298,282" RenderTransformOrigin="0.474,1.993"
                                   />
                            <TextBlock Text="Thành tiền:"
                                Foreground="Black"
                                FontSize="14"
                                FontFamily="Century Gothic"
                                Margin="68,294,298,194" RenderTransformOrigin="0.474,1.993"
                                   />
                            <TextBlock Text="Ngày bán:"
                                Foreground="Black"
                                FontSize="14"
                                FontFamily="Century Gothic"
                                Margin="68,333,298,155" RenderTransformOrigin="0.474,1.993"
                                   />

                            <!-- Mã Hàng-->
                            <TextBox x:Name="_MaHang"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monterrat"
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Top"
                             VerticalContentAlignment="Center"
                             Margin="175,18,155,0"
                             Padding="0,8,0,0">

                                <TextBox.Background>
                                    <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                </TextBox.Background>
                            </TextBox>
                            <!-- text tên hàng-->
                            <TextBox x:Name="_Tenhang"
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Monterrat"
                                Foreground="Black"
                                CaretBrush="Black"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1"
                                Height="28"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Margin="175,67,25,0"
                                Padding="0,8,0,0" Grid.ColumnSpan="2">

                                <TextBox.Background>
                                    <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                </TextBox.Background>
                            </TextBox>
                            <!-- Combobox đơn vị tính-->
                            <ComboBox Name="cbbox_Dvt"
                                      Height="28" 
                                      Margin="325,116,30,0"
                                      VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="cbbox_Dvt_SelectionChanged"/>
                            <!-- Text đơn giá-->
                            <TextBox x:Name="_Madonhang"
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Monterrat"
                                Foreground="Black"
                                CaretBrush="Black"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1"
                                Height="28"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Margin="175,153,25,0"
                                Padding="0,8,0,0" Grid.ColumnSpan="2">

                                <TextBox.Background>
                                    <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                </TextBox.Background>
                            </TextBox>
                            <!-- text số lượng-->
                            <TextBox x:Name="_Soluong"
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Monterrat"
                                Foreground="Black"
                                CaretBrush="Black"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1"
                                Height="28"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Margin="175,195,25,0"
                                Padding="0,8,0,0" TextChanged="_Soluong_TextChanged" Grid.ColumnSpan="2">

                                <TextBox.Background>
                                    <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                </TextBox.Background>
                            </TextBox>
                            <!-- Text thành tiền-->
                            <TextBox x:Name="_Thanhtien"
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Monterrat"
                                Foreground="Black"
                                CaretBrush="Black"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1"
                                Height="28"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Margin="175,280,25,0"
                                Padding="0,8,0,0" Grid.ColumnSpan="2">

                                <TextBox.Background>
                                    <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                </TextBox.Background>
                            </TextBox>
                            <!-- Date picker-->
                            <DatePicker Name="DP_Ngayban"
                                        Height="28"
                                        Margin="175,332,25,0"
                                        VerticalAlignment="Top" Grid.ColumnSpan="2"
                                        Foreground="Black"/>
                            <!-- button thêm mới-->
                            <Button
                            x:Name="btn_themoi"
                            BorderThickness="0"
                            Content="Thêm mới"
                            FontFamily="Century Gothic"
                            FontSize="13"
                            Foreground="White"
                            Cursor="Hand"
                            Click="btn_themoi_Click"
                            Margin="60,374,244,143">

                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Background" Value="#7163ba"/>
                                        <Setter Property="FontFamily" Value="Century Gothic"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0E8388"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!-- Sửa-->
                            <Button
                                x:Name="btn_Sua"
                                BorderThickness="0"
                                Content="Sửa"
                                FontFamily="Century Gothic"
                                FontSize="13"
                                Foreground="White"
                                Cursor="Hand"
                                Click="btn_Sua_Click"
                                Margin="293,374,11,142">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" >
                                        <Setter Property="Background" Value="#7163ba"/>
                                        <Setter Property="FontFamily" Value="Century Gothic"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0E8388"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="30"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!-- Xóa-->
                            <Button
                                x:Name="btn_Xoa"
                                BorderThickness="0"
                                Content="Xóa"
                                FontFamily="Century Gothic"
                                FontSize="13"
                                Foreground="White"
                                Cursor="Hand"
                                Click="btn_Xoa_Click"
                                Margin="58,432,242,89">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" >
                                        <Setter Property="Background" Value="#7163ba"/>
                                        <Setter Property="FontFamily" Value="Century Gothic"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0E8388"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="30"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!-- Thanh toán-->
                            <Button
                                x:Name="btn_Thanhtoan"
                                BorderThickness="0"
                                Content="Thanh toán"
                                FontFamily="Century Gothic"
                                FontSize="13"
                                Foreground="White"
                                Cursor="Hand"
                                Click="btn_Thanhtoan_Click"
                                Margin="293,433,11,89">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" >
                                        <Setter Property="Background" Value="#7163ba"/>
                                        <Setter Property="FontFamily" Value="Century Gothic"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0E8388"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="30"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock
                                Foreground="Black"
                                FontSize="14"
                                FontFamily="Century Gothic"
                                Margin="68,250,298,238" RenderTransformOrigin="0.474,1.993" Text="Giá :"
                                   />
                            <TextBox x:Name="_Gia"
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Monterrat"
                                Foreground="Black"
                                CaretBrush="Black"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1"
                                Height="28"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Margin="175,237,25,0"
                                Padding="0,8,0,0" Grid.ColumnSpan="2">

                                <TextBox.Background>
                                    <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                </TextBox.Background>
                            </TextBox>
                            <TextBox x:Name="_Dvt"
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Monterrat"
                                Foreground="Black"
                                CaretBrush="LightGray"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1"
                                Height="28"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Margin="175,115,155,0"
                                Padding="0,8,0,0">

                                <TextBox.Background>
                                    <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                                </TextBox.Background>
                            </TextBox>
                            <ComboBox x:Name="cbbox_MaHang"
                                Height="28" 
                                Margin="325,18,30,0"
                                VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="cbbox_MaHang_SelectionChanged"/>
                            <Button
                                x:Name="btn_Lammoi"
                                BorderThickness="0"
                                Content="Làm mới"
                                FontFamily="Century Gothic"
                                FontSize="13"
                                Foreground="White"
                                Cursor="Hand"
                                Click="btn_Lammoi_Click"
                                Margin="175,486,125,41" RenderTransformOrigin="0.52,0.866">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" >
                                        <Setter Property="Background" Value="#7163ba"/>
                                        <Setter Property="FontFamily" Value="Century Gothic"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0E8388"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="30"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>

                </Grid>

            </Border>

        </Grid>
    </Border>
</Window>
