Shop/Child_view/Form_Loaihanghoa.xaml

<Window x:Class="Shop.Child_view.Form_Loaihanghoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Shop.Child_view"
        mc:Ignorable="d"
        Title="Form_Loaihanghoa"
        Height="550" Width="1140"
        ResizeMode="NoResize"
        WindowStyle= "None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Images/shop.ico"
        Padding="20,10,10,10"
        FontFamily="Century Gothic"
        Loaded="Window_Loaded">
    <Border CornerRadius="10"
            BorderThickness="2">

        <Border.BorderBrush>
            <!-- Tạo màu viền-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4C3575" Offset="0"/>
                <GradientStop Color="#5B4B8A" Offset="0.75"/>
                <GradientStop Color="#0E8388" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <!-- back color form-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#fefefe" Offset="0.7"/>
                <GradientStop Color="#ededef
" Offset="0"/>
            </LinearGradientBrush>

        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource color11}"
                    Margin="10,10,10,0"
                    CornerRadius="10">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                        <fa:IconImage Icon="Blog"
                                  Width="20"
                                  Margin="5,3,0,0"
                                  Foreground="Black"
                                  />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock Text="Phân loại hàng hóa"
                               Foreground="Black"
                               FontSize="14"
                               FontFamily="Century Gothic"
                               Grid.Column="1"
                               TextAlignment="Left"
                               VerticalAlignment="Center"                              
                               >
                        </TextBlock>
                    </StackPanel>

                    <!-- button minisize-->
                    <Button
                        x:Name="btn_Minisize"
                        BorderThickness="0"
                        Content="-"
                        FontFamily="Century Gothic"
                        FontSize="14"
                        Foreground="White"
                        Grid.Column= "2"
                        Cursor="Hand"
                        Click="btn_Minisize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7163ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" 
                                    Height="25"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- butoon maxsize-->
                    <Button
                         x:Name="btn_Maxsize"
                         BorderThickness="0"
                         FontFamily="Century Gothic"
                         FontSize="16"
                         Foreground="White"
                         Grid.Column="3"
                         Cursor="Hand"
                         Click="btn_Maxsize_Click"
                     >

                        <StackPanel>
                            <fa:IconImage Icon="Square"
                             Foreground="White"
                             Height="14"
                             Width="14"/>
                        </StackPanel>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7163ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  Width="25" 
                                     Height="25"
                                     CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- button close-->
                    <Button 
                         x:Name="btn_Close"
                         BorderThickness="0"
                         Content="X"
                         FontFamily="Century Gothic"
                         FontSize="14"
                         Foreground="White"
                         Grid.Column="4"
                         Cursor="Hand"
                         Click="btn_Close_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7163ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0E8388"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                    Height="25"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Margin="10"
                    Background="{StaticResource color11}"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <GroupBox Header=""
                                      Foreground="Black"
                                      FontFamily="Century Gothic"
                                      FontSize="14"
                                      Background="White">

                                <GroupBox.Style>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="BorderThickness" Value="0.3"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                                    </Style>
                                </GroupBox.Style>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="64*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Tên loại :"
                                           Foreground="Black"
                                           FontSize="14"
                                           FontFamily="Century Gothic"
                                           Margin="161,10,158,80" Grid.Column="1"
                                           />
                                    <TextBox x:Name="_Tenloai"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        FontFamily="Monterrat"
                                        Foreground="Black"
                                        CaretBrush="Black"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Margin="256,2,10,0"
                                        Padding="0,8,0,0" Grid.Column="1">

                                        <TextBox.Background>
                                            <ImageBrush 
                                            Stretch="None"
                                            AlignmentX="Left"
                                        />
                                        </TextBox.Background>
                                    </TextBox>
                                    <!-- button nhập-->
                                    <Button
                                        x:Name="btn_Them"
                                        BorderThickness="0"
                                        Content="Thêm"
                                        FontFamily="Century Gothic"
                                        FontSize="13"
                                        Foreground="White"
                                        Cursor="Hand"
                                        Click="btn_Them_Click"
                                        Margin="19,63,317,15" Grid.ColumnSpan="2">
                                        <Button.Style>
                                            <Style TargetType="Button" >
                                                <Setter Property="Background" Value="#7163ba"/>
                                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#0E8388"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="100" Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button
                                        x:Name="btn_Sua"
                                        BorderThickness="0"
                                        Content="Sửa"
                                        FontFamily="Century Gothic"
                                        FontSize="13"
                                        Foreground="White"
                                        Cursor="Hand"
                                        Click="btn_Sua_Click"
                                        Margin="97,63,158,15" Grid.Column="1">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" >
                                                <Setter Property="Background" Value="#7163ba"/>
                                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#0E8388"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="100" Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button
                                        x:Name="btn_Xoa"
                                        BorderThickness="0"
                                        Content="Xóa"
                                        FontFamily="Century Gothic"
                                        FontSize="13"
                                        Foreground="White"
                                        Cursor="Hand"
                                        Click="btn_Xoa_Click"
                                        Margin="256,63,10,15" Grid.Column="1">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" >
                                                <Setter Property="Background" Value="#7163ba"/>
                                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#0E8388"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="100" Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock Text="Mã loại :"
                                        Foreground="Black"
                                        FontSize="14"
                                        FontFamily="Century Gothic"
                                        Margin="19,10,360,80" Grid.ColumnSpan="2"
                                           />
                                    <TextBox x:Name="_Maloai"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        FontFamily="Monterrat"
                                        Foreground="Black"
                                        CaretBrush="Black"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Height="28"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Center"
                                        Margin="40,2,265,0"
                                        Padding="0,8,0,0" Grid.Column="1">

                                        <TextBox.Background>
                                            <ImageBrush 
                                                Stretch="None"
                                                AlignmentX="Left"
                                        />
                                        </TextBox.Background>
                                    </TextBox>
                                    <Button
                                        x:Name="btn_Capnhat"
                                        BorderThickness="0"
                                        Content="Cập nhật"
                                        FontFamily="Century Gothic"
                                        FontSize="13"
                                        Foreground="DarkGray"
                                        Cursor="Hand"
                                        Click="btn_Capnhat_Click"
                                        Margin="19,63,317,15"
                                        Visibility="Hidden" Grid.ColumnSpan="2">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" >
                                                <Setter Property="Background" Value="#371B58"/>
                                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#0E8388"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="100" Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button
                                        x:Name="btn_Thoat"
                                        BorderThickness="0"
                                        Content="Thoát"
                                        FontFamily="Century Gothic"
                                        FontSize="13"
                                        Foreground="DarkGray"
                                        Cursor="Hand"
                                        Click="btn_Thoat_Click"
                                        Margin="97,63,158,15"
                                        Visibility="Hidden" Grid.Column="1">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" >
                                                <Setter Property="Background" Value="#371B58"/>
                                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#0E8388"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="100" Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Border Grid.Row="1"
                                        CornerRadius="10"
                                        Padding="10">

                            <DataGrid x:Name="dgView_Loai" 
                                          ColumnWidth="*"
                                          Background="#7163ba"
                                          BorderThickness="0" SelectionChanged="dgView_Loai_SelectionChanged">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Padding" Value="10,0,0,10"/>
                                        <Setter Property="FontFamily" Value="Century Gothic"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </Border>
                    </Grid>
                    <Border Grid.Column="1"
                                        CornerRadius="10"
                                        Padding="10">

                        <DataGrid x:Name="dgView_Hang" 
                                          ColumnWidth="*"
                                          Background="#7163ba"
                                          BorderThickness="0">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Padding" Value="10,0,0,10"/>
                                    <Setter Property="FontFamily" Value="Century Gothic"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
